# Postgres
POSTGRES_TRENCAT_USER=trencat
POSTGRES_TRENCAT_DB=trencat
POSTGRES_HOST_DATA=./tmp/postgresql/data

# Redis
REDIS_HOST_DATA=./tmp/redis/data

# Influx
INFLUXDB_DB=trencat
INFLUX_HOST_DATA=./tmp/influx/data

# Grafana
GRAFANA_HOST_DATA=./tmp/grafana/data

# Logserver
LOGSERVER_DATA=./tmp/logserver/log
LOGSERVER_TCP_PORT=7000 # Not fully implemented yet
